spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.hbm2ddl.auto=validate
spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false